<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zeros to Heros: Volleyball Lessons</title>
</head>    

<body>

  <header>
    <h1>ZEROS TO HEROS : Volleyball lessons</h1>
  </header>
  <main>
    <nav>
      <ul>
        <li><a href="index.html">1. Home Page</a></li>
        <li><a href="about.html">2. About Us</a></li>
        <li><a href="meet the coaches.html">3. Meet The Coaches</a></li>
      </ul>
    </nav>
    <article>
     
      <strong><font size="7">About Our Services</font></strong>
    
    <p><strong><font size="6">We offer indoor, outdoor, and beach lessons!!</font></strong></p>
    
    <p><strong><font size="5">1. Indoor Lesssons</font></strong></p>
    
<p><strong><font size="3">
  
  Our indoor lessons are primarily in the Summerville and Goose Creek area, due to limited gym availability. If you can provide a gym,
  then we would be happy to travel to you. We offer private or group indoor lessons. Our private lessons last an hour to an hour and a half, and your player
  will have the full attention of our two coaches. During the lesson, the first half of the session will be drills to improve your players skills and the second half 
  will be dedicated to working on your players skills for their assigned position on the court. Our group lessons last two to three hours, and our coaches will try 
  their best to provide equal attention to each player during the lesson. During the lesson, the first half of the session will be drills to improve your players skills 
  and the second half will be either queens or a 6v6 scrimmage (depending on how many are in the group) to simulate game play.

</font></strong></p>
  

<p><strong><font size="5">2. Outdoor Lesssons</font></strong></p>

<p><strong><font size="3">

Our outdoor lessons are primarily in the Summerville area, due to limited park availability. If you can provide a park big enough for an outdoor court, then we would be
happy to travel to you. We offer private or group outdoor lessons. Our private lessons last an hour, and your player will have the full attention pf our two coaches.
During the lesson, the first half will be focused on passing and transitioning and the second half will be focused on bump setting, hitting, and serving. Our group 
lessons last 2 hours, our coaches will try their best to provide equal attention to each to each player during the lesson. During the lesson, the first half will be 
focused on passing, transitioning, bump setting, hitting, and serving and the second half will be 2v2 scrimmages to simulate game play.

</font></strong></p>


<p><strong><font size="5">3. Beach Lesssons</font></strong></p>

<p><strong><font size="3">

Our beach lessons are primarily at Folly Beach, due to limited beach availabilty. If you can provide a decent spot on the beach where there is few to no people, 
then we would be happt to travel to you. We offer private or group beach lessons. The lesson timing and what we do during the lessons is the same as the outdoor 
lessons.

</font></strong></p>

<p><strong><font size="6">Lesson Pricing:</font></strong></p>


<p><strong><font size="5">1. Indoor Lesssons</font></strong></p>


<p><strong><font size="3"> Private Lessons: $50 dollars for an hour, $60 for an hour and forty-five minutes</font></strong></p>


<p><strong><font size="3"> Group Lessons: $35 dollars for an hour, $45 for an hour and forty-five minutes</font></strong></p>


<p><strong><font size="5">2. Outdoor Lesssons</font></strong></p>


<p><strong><font size="3"> Private Lessons: $60 dollars for an hour, $75 for an hour and forty-five minutes</font></strong></p>


<p><strong><font size="3"> Group Lessons: $40 dollars for an hour, $55 for an hour and forty-five minutes</font></strong></p>


<p><strong><font size="5">3. Beach Lesssons</font></strong></p>


<p><strong><font size="3"> Private Lessons: $60 dollars for an hour, $75 for an hour and forty-five minutes</font></strong></p>


<p><strong><font size="3"> Group Lessons: $40 dollars for an hour, $55 for an hour and forty-five minutes</font></strong></p>


</article>
  </main>
  
  <footer>Thanks for visiting!!</footer>



</body>
</html>